<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="UTF-8" />
    <title>Kaohsiung</title>
</head>
<body>
  <h1>Kaohsiung</h1>
<p>What a change from Tainan: we could finally see and use sidewalks.</p>
<p>Second largest city in Taiwan, Kaohsiung is well designed and chilled out.</p>
<p>However as soon as I got out the car, I began sneezing. Next day, I had a sore throat and later on headaches and fever. Perhaps we should've not stayed this long in Kaohsiung due to the pollution, which turned out to be 100 PSI.</p>
<p>Kaohsiung was super hot. Like really hot. Don't even bother coming out 11-3pm without an umbrella, sunblock, shades, water and a face mask (ok, this is not strictly necessary).</p>
<p>Most fun experience in Kaohsiung was a ride in the Cijin Coast Park on Cijin Island. Take a ferry using EasyCard there, to be greeted with access to electric buggies (?) of NTD 200/hour. They wanted to keep a form of ID as deposit which I got back afterwards. Also they wanted payment in advance. Now you can go at 28km/h and in shade, far better than walking or cycling!</p>
<p><br /></p></body>
</html>